VITE_SUPABASE_URL=https://pxglueuwhaxyrtguxudc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z2x1ZXV3aGF4eXJ0Z3V4dWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTUzNTMsImV4cCI6MjA4MzQzMTM1M30.Joferod-1AMIdyZcpwAU4P62MC3-PSgMyHe1uH9Uee4
SUPABASE_URL=https://pxglueuwhaxyrtguxudc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z2x1ZXV3aGF4eXJ0Z3V4dWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTUzNTMsImV4cCI6MjA4MzQzMTM1M30.Joferod-1AMIdyZcpwAU4P62MC3-PSgMyHe1uH9Uee4
